From: =?utf-8?q?Guido_G=C3=BCnther?= <agx@sigxcpu.org>
Date: Mon, 6 Apr 2020 16:30:56 +0200
Subject: Also use python3 when not running via wrapper

---
 src/prepaid-manager-applet.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/prepaid-manager-applet.py b/src/prepaid-manager-applet.py
index 155b7d2..454d4a1 100755
--- a/src/prepaid-manager-applet.py
+++ b/src/prepaid-manager-applet.py
@@ -1,4 +1,4 @@
-#!/usr/bin/python
+#!/usr/bin/python3
 # vim: set fileencoding=utf-8 :
 #
 # (C) 2010,2011 Guido Guenther <agx@sigxcpu.org>
