From: =?utf-8?q?Guido_G=C3=BCnther?= <agx@sigxcpu.org>
Date: Thu, 21 May 2020 12:00:00 +0200
Subject: data: Make appdata validator happy

---
 data/org.gnome.PrepaidManager.appdata.xml.in | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/data/org.gnome.PrepaidManager.appdata.xml.in b/data/org.gnome.PrepaidManager.appdata.xml.in
index e6b5aa2..9c9e751 100644
--- a/data/org.gnome.PrepaidManager.appdata.xml.in
+++ b/data/org.gnome.PrepaidManager.appdata.xml.in
@@ -5,11 +5,14 @@
     <project_license>GPL-3.0-or-later</project_license>
     <name>Prepaid manager</name>
     <description>
+      <p>
       GNOME Prepaid-manager-applet is an applet for the GNOME Desktop that
       allows you to check and top up the balance of GSM mobile prepaid SIM cards.
-
+      </p>
+      <p>
       It uses ModemManager to talk to the modem and mobile-broadband-provider-info
       to determine the necessary USSD codes for your provider.
+      </p>
     </description>
     <url type="homepage">https://honk.sigxcpu.org/piki/projects/ppm/</url>
     <updatecontact>agx@sigxcpu.org</updatecontact>
